{
  "name": "hkc-camera",
  "version": "2.0.0",
  "description": "HKC CAMERA - Professional Mobile-First Camera Studio & Reels PWA",
  "type": "module",
  "scripts": {
    "build": "echo 'Static assets ready'",
    "start": "node backend/server.mjs",
    "dev": "node backend/server.mjs"
  },
  "keywords": [
    "camera",
    "pwa",
    "reels",
    "video-recorder",
    "indexeddb",
    "vercel"
  ],
  "author": "tradewithsehar-stack",
  "license": "MIT"
}
